--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。
なお、各スイッチのブリッジプライオリティは以下とします。
　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193

回答　
Switch3

--問2--
問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。

回答
ルートパスコストはそれぞれ
switch1のF0/2：19
switch1のF0/1：19+19+100=138

switch2のF0/1：19+19=38
switch2のF0/2：19+100=119

switch4のE0/2：100
switch4のE0/1：100+19+19=138
のため

・ルートポート
switch1のF0/2
switch2のF0/1
switch4のE0/2

・指定ポート
ルートブリッジの全てのポートは必ず指定ポートになるので
switch3のE0/1
switch3のE0/2
ルートポートの対向ポートは必ず指定ポートになるので上記以外のものは
switch1のF0/1
またブリッジプライオリティが小さいポートが指定ポートのため
switch4のE0/1

・ブロッキングポート
ルートポート、指定ポートのどちらにも選出されなかったポートのため
switch2のF0/2

